#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/messager
spring.datasource.username=root
spring.datasource.password=123456
#mybatis ignore '_'
#mybatis.configuration.map-underscore-to-camel-case=true
